_data/api.yml (before)
- title: Transform
  sub-title: 
  color: 6699CC
  items:
      - title: transforms a single value
        op: '->'
        examples:
          - input: '"hello, " -> . ++ "world"'
            output: 'hello, world'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the members of a set
        op: '=>'
        examples:
          - input: '{2, 4, 6, 8, 10} => . + 1'
            output: '{3, 5, 7, 9, 11}'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the entries of a sequence or dictionary
        op: '>>'
        examples:
          - input: '[1, 2, 3, 4] >> 2 ^ .'
            output: '[2, 4, 8, 16]'
          - input: '{"A": 10, "B": 42, "C": 100} >> 100 - .'
            output: "{'A': 90, 'B': 58, 'C': 0}"
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the entries of a sequence or dictionary
        op: '>>>'
        # examples:
          # - input: "['red', 'green', 'blue'] >>> \i \c $'${c} = ${i}'"
          #   output: "['red = 0', 'green = 1', 'blue = 2']"
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the attributes of a tuple
        op: ':>'
        examples:
          - input: '(r: 0.5, g: 0.2, b: 0.7) :> 1 - .'
            output: '(b: 0.3, g: 0.8, r: 0.5)'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md


- title: Tuple
  sub-title: '(a: 1, b: 2)'
  color: AAAAAA
  items:
      - title: Merge
        op: '+>'
        examples:
          - input: '(a: 1, b: 2) +> (b: 3, c: 4)'
            output: '(a: 1, b: 3, c: 4)'
          - input: '(a: 1, b: (c: 2)) +> (b: (c: 4), c: 4)'
            output: '(a: 1, b: (c: 4), c: 4)'
          - input: '(a: (b: 1)) +> (a: (c: 2))'
            output: '(a: (c: 2))'
        url: http://www.google.com



- title: Dictionary
  sub-title: '{"a": 1, "b": 2} / {(@: "a", @value: 1), (@: "b", @value: 2)}'
  color: 5FB3B3
  items:
      - title: Merge
        op: '+>'
        examples:
          - input: '{"a": 1, "b": 2} +> {"b": 3, "d": 4}'
            output: "{'a': 1, 'b': 3, 'd': 4}"
          - input: '{"a": {"b": 1}} +> {"a": {"c": 2}}'
            output: "{'a': {'c': 2}}"
        url: http://www.google.com



- title: Set
  sub-title: '{1,2,3,4}'
  color: 8D89D1
  items:
      - title: Filter
        op: 'where / filter'
        examples:
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2'
            output: '{(a:2, b:4)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2 and .b=3'
            output: '{(a:2, b:3)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2 or .b=4'
            output: '{(a:2, b:3), (a:2, b:4)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a!=2'
            output: '{(a:1, b:2)}'
          - input: '{1, [2, 3], 4, [5, 6]} filter . {[a, b]: a + b}'
            output: '{5, 11}'
          - input: '{1, [2, 3], 4, [5, 6], [7, 8, 9]} filter . {[a, ..., b]: a + b}'
            output: '{5, 11, 16}'
          - input: '{1, [2, 3], 4, [5, 6]} filter . {[_, _]: 42}'
            output: '{42}'
        url: http://www.google.com

      - title: Evaluate each item
        op: '=>'
        examples:
          - input: '{1,2,3,4} => .^2'
            output: '{1,4,9,16}'
        url: http://www.google.com




- title: Array
  sub-title: '[1,2,3] / {(@: 0, @item: 1), (@: 1, @item: 2), (@: 2, @item: 3)}'
  color: EAB853
  items:
      - title: Evaluate each item
        op: '>>'
        examples:
          - input: '[1,2,3,4] >> .^2'
            output: '[1,4,9,16]'
        url: http://www.google.com

- title: Relations
  sub-title: '{|a,b| (1,2), (2,2)}'
  color: 5FB3B3
  items:
      - title: Join
        op: '<&>'
        examples:
          - input: '{|a,b| (1,2), (2,2)} <&> {|a,c| (1,2), (1,3)}'
            output: '{(a: 1, b: 2, c: 2), (a: 1, b: 2, c: 3)}'
        url: http://www.google.com

      - title: Nest
        op: 'nest |attr1,attr2,...|key'
        examples:
          - input: '{|a,b| (1,2), (2,2)} <&> {|a,c| (1,2), (1,3)}'
            output: '{(a: 1, b: 2, c: 2), (a: 1, b: 2, c: 3)}'
          - input: '{|a,b| (1,2), (2,3)} nest |b|nestb'
            output: '{(a: 1, nestb:{(b: 2)}), (a: 2, nestb:{(b: 3)})}'
          - input: '{|a,b,c| (1,2,3), (1,3,3), (1,2,2)} nest |b|nestb'
            output: '{(a: 1, c: 3, nestb: {(b: 2), (b: 3)}), (a: 1, c: 2, nestb: {(b: 2)})}'
          - input: '{|a,b,c| (1,2,3), (1,3,3), (1,2,2)} nest |b,c|nestbc'
            output: '{(a: 1, nestbc: {(b: 2, c: 3), (b: 3, c: 3), (b: 2, c: 2)})}'
        url: http://www.google.com

- title: Number
  sub-title: 42
  color: EAB853
  items:
      - title: Add
        op: '+'
        examples:
          - input: '41 + 1'
            output: '42'
        url: http://www.google.com


- title: String
  sub-title: '"lol" / {(@: 0, @char: 108), (@: 1, @char: 111), (@: 2, @char: 108)}'
  color: AAAAAA
  items:
      - title: Length
        op: 'count'
        examples:
          - input: '"123456789" count'
            output: '9'
        url: http://www.google.com


- title: Boolean
  sub-title: true
  color: 89B784
  items:
      - title: true
        examples:
          - input: '{()}'
            output: 'true'
        url: http://www.google.com


- title: Function
  sub-title:
  color: 5FB3B3
  items:
      - title: Call
        op: '->'
        examples:
          - input: '"hello" -> \. //str.upper(.)'
            output: 'HELLO'
        url: http://www.google.com


- title: Conditional operator
  sub-title: 
  color: 6699CC
  items:
      - title: cond
        op: 'cond'
        examples:
          - input: 'cond { 2 > 1 : 1, 2 > 3 : 2}'
            output: '1'
        url: https://github.com/arr-ai/arrai/blob/master/docs/example.md#conditional-operator

_data/api.yml (after)
- title: Transform
  sub-title: 
  color: 6699CC
  items:
      - title: transforms a single value
        op: '->'
        examples:
          - input: '"hello, " -> . ++ "world"'
            output: 'hello, world'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the members of a set
        op: '=>'
        examples:
          - input: '{2, 4, 6, 8, 10} => . + 1'
            output: '{3, 5, 7, 9, 11}'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the entries of a sequence or dictionary
        op: '>>'
        examples:
          - input: '[1, 2, 3, 4] >> 2 ^ .'
            output: '[2, 4, 8, 16]'
          - input: '{"A": 10, "B": 42, "C": 100} >> 100 - .'
            output: "{'A': 90, 'B': 58, 'C': 0}"
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the entries of a sequence or dictionary
        op: '>>>'
        # examples:
          # - input: "['red', 'green', 'blue'] >>> \i \c $'${c} = ${i}'"
          #   output: "['red = 0', 'green = 1', 'blue = 2']"
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms the attributes of a tuple
        op: ':>'
        examples:
          - input: '(r: 0.5, g: 0.2, b: 0.7) :> 1 - .'
            output: '(b: 0.3, g: 0.8, r: 0.5)'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

      - title: transforms a set into an array
        op: 'orderby'
        examples:
          - input: '{'red', 'green', 'blue'} orderby .'
            output: '['blue', 'green', 'red']'
        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md

- title: Tuple
  sub-title: '(a: 1, b: 2)'
  color: AAAAAA
  items:
      - title: Merge
        op: '+>'
        examples:
          - input: '(a: 1, b: 2) +> (b: 3, c: 4)'
            output: '(a: 1, b: 3, c: 4)'
          - input: '(a: 1, b: (c: 2)) +> (b: (c: 4), c: 4)'
            output: '(a: 1, b: (c: 4), c: 4)'
          - input: '(a: (b: 1)) +> (a: (c: 2))'
            output: '(a: (c: 2))'
        url: http://www.google.com



- title: Dictionary
  sub-title: '{"a": 1, "b": 2} / {(@: "a", @value: 1), (@: "b", @value: 2)}'
  color: 5FB3B3
  items:
      - title: Merge
        op: '+>'
        examples:
          - input: '{"a": 1, "b": 2} +> {"b": 3, "d": 4}'
            output: "{'a': 1, 'b': 3, 'd': 4}"
          - input: '{"a": {"b": 1}} +> {"a": {"c": 2}}'
            output: "{'a': {'c': 2}}"
        url: http://www.google.com



- title: Set
  sub-title: '{1,2,3,4}'
  color: 8D89D1
  items:
      - title: Filter
        op: 'where / filter'
        examples:
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2'
            output: '{(a:2, b:4)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2 and .b=3'
            output: '{(a:2, b:3)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a=2 or .b=4'
            output: '{(a:2, b:3), (a:2, b:4)}'
          - input: '{(a:1, b:2), (a:2, b:3), (a:2, b:4)} where .a!=2'
            output: '{(a:1, b:2)}'
          - input: '{1, [2, 3], 4, [5, 6]} filter . {[a, b]: a + b}'
            output: '{5, 11}'
          - input: '{1, [2, 3], 4, [5, 6], [7, 8, 9]} filter . {[a, ..., b]: a + b}'
            output: '{5, 11, 16}'
          - input: '{1, [2, 3], 4, [5, 6]} filter . {[_, _]: 42}'
            output: '{42}'
        url: http://www.google.com

      - title: Evaluate each item
        op: '=>'
        examples:
          - input: '{1,2,3,4} => .^2'
            output: '{1,4,9,16}'
        url: http://www.google.com




- title: Array
  sub-title: '[1,2,3] / {(@: 0, @item: 1), (@: 1, @item: 2), (@: 2, @item: 3)}'
  color: EAB853
  items:
      - title: Evaluate each item
        op: '>>'
        examples:
          - input: '[1,2,3,4] >> .^2'
            output: '[1,4,9,16]'
        url: http://www.google.com

- title: Relations
  sub-title: '{|a,b| (1,2), (2,2)}'
  color: 5FB3B3
  items:
      - title: Join
        op: '<&>'
        examples:
          - input: '{|a,b| (1,2), (2,2)} <&> {|a,c| (1,2), (1,3)}'
            output: '{(a: 1, b: 2, c: 2), (a: 1, b: 2, c: 3)}'
        url: http://www.google.com

      - title: Nest
        op: 'nest |attr1,attr2,...|key'
        examples:
          - input: '{|a,b| (1,2), (2,2)} <&> {|a,c| (1,2), (1,3)}'
            output: '{(a: 1, b: 2, c: 2), (a: 1, b: 2, c: 3)}'
          - input: '{|a,b| (1,2), (2,3)} nest |b|nestb'
            output: '{(a: 1, nestb:{(b: 2)}), (a: 2, nestb:{(b: 3)})}'
          - input: '{|a,b,c| (1,2,3), (1,3,3), (1,2,2)} nest |b|nestb'
            output: '{(a: 1, c: 3, nestb: {(b: 2), (b: 3)}), (a: 1, c: 2, nestb: {(b: 2)})}'
          - input: '{|a,b,c| (1,2,3), (1,3,3), (1,2,2)} nest |b,c|nestbc'
            output: '{(a: 1, nestbc: {(b: 2, c: 3), (b: 3, c: 3), (b: 2, c: 2)})}'
        url: http://www.google.com

- title: Number
  sub-title: 42
  color: EAB853
  items:
      - title: Add
        op: '+'
        examples:
          - input: '41 + 1'
            output: '42'
        url: http://www.google.com


- title: String
  sub-title: '"lol" / {(@: 0, @char: 108), (@: 1, @char: 111), (@: 2, @char: 108)}'
  color: AAAAAA
  items:
      - title: Length
        op: 'count'
        examples:
          - input: '"123456789" count'
            output: '9'
        url: http://www.google.com


- title: Boolean
  sub-title: true
  color: 89B784
  items:
      - title: true
        examples:
          - input: '{()}'
            output: 'true'
        url: http://www.google.com


- title: Function
  sub-title:
  color: 5FB3B3
  items:
      - title: Call
        op: '->'
        examples:
          - input: '"hello" -> \. //str.upper(.)'
            output: 'HELLO'
        url: http://www.google.com


- title: Conditional operator
  sub-title: 
  color: 6699CC
  items:
      - title: cond
        op: 'cond'
        examples:
          - input: 'cond { 2 > 1 : 1, 2 > 3 : 2}'
            output: '1'
        url: https://github.com/arr-ai/arrai/blob/master/docs/example.md#conditional-operator

_data/api.yml (diff)
@@ -39,6 +39,12 @@
             output: '(b: 0.3, g: 0.8, r: 0.5)'
         url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md
 
+      - title: transforms a set into an array
+        op: 'orderby'
+        examples:
+          - input: '{'red', 'green', 'blue'} orderby .'
+            output: '['blue', 'green', 'red']'
+        url: https://github.com/arr-ai/arrai/blob/master/docs/tutorial/transforms.md
 
 - title: Tuple
   sub-title: '(a: 1, b: 2)'
